{
  "name": "tourapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nodemon --exec mocha --recursive",
    "start": "cross-env NODE_ENV=production nodemon index.js"
  },
  "author": "Paiboon Auengkongkatong",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
