{
  "name": "tourapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:d": "cross-env NODE_ENV=test mocha --timeout 2000 --recursive test/",
    "test:i": "cross-env NODE_ENV=test nodemon --exec mocha --timeout 2000 --recursive test/integration",
    "test:e": "cross-env NODE_ENV=test nodemon --exec mocha --timeout 2000 --recursive test/experiment",
    "test:u": "cross-env NODE_ENV=test nodemon --exec mocha --timeout 2000 --recursive test/unit",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=production nodemon src/index.js",
    "eslint": "nodemon --exec eslint src/ test/"
  },
  "author": "Paiboon Auengkongkatong",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-winston": "^2.4.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local-roles": "^1.0.1",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3",
    "socket.io-redis": "^5.1.0",
    "socketio-jwt": "^4.5.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^3.1.4",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.6",
    "supertest": "^3.0.0"
  }
}
